{
  "name": "שומר הלינקים שלי",
  "short_name": "לינקים",
  "description": "אפליקציה חכמה לניהול לינקים",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
